#VITE_REACT_APP_MODE="PRODUCTION"
VITE_REACT_APP_MODE="DEVELOPMENT"

VITE_REACT_APP_PRODUCTION_API_KEY="AIzaSyByVWHOhtC-iHCRI8XkIFKq-caWPM_iKkE"
VITE_REACT_APP_PRODUCTION_AUTH_DOMAIN="rcjobs-e85b3.firebaseapp.com"
VITE_REACT_APP_PRODUCTION_PROJECT_ID="rcjobs-e85b3"
VITE_REACT_APP_PRODUCTION_STORAGE_BUCKET="rcjobs-e85b3.appspot.com"
VITE_REACT_APP_PRODUCTION_MESSAGING_SENDER_ID="375929357040"
VITE_REACT_APP_PRODUCTION_APP_ID="1:375929357040:web:c36ddb54cdb8a2dcb87835"
VITE_REACT_APP_PRODUCTION_MEASUREMENT_ID="G-VX2880QCKB"

#DEVELOPMENT MODE ENV DATA
VITE_REACT_APP_DEVELOPMENT_API_KEY="AIzaSyDkEMXMtW9ors3SovAYYVZYwAxC4jBqZJM"
VITE_REACT_APP_DEVELOPMENT_AUTH_DOMAIN="rcjobs-dev.firebaseapp.com"
VITE_REACT_APP_DEVELOPMENT_PROJECT_ID="rcjobs-dev"
VITE_REACT_APP_DEVELOPMENT_STORAGE_BUCKET="rcjobs-dev.appspot.com"
VITE_REACT_APP_DEVELOPMENT_MESSAGING_SENDER_ID="351240310625"
VITE_REACT_APP_DEVELOPMENT_APP_ID="1:351240310625:web:5cb81a762a02a4f13c7f20"
VITE_REACT_APP_DEVELOPMENT_MEASUREMENT_ID="G-ZSWP9VZFP7"


#ADS_SENSE
#VITE_REACT_APP_GOOGLE_ADS_PUBLISHER_ID="pub-7441186449003290"
VITE_REACT_APP_GOOGLE_ADS_PUBLISHER_ID="ca-pub-7441186449003290"
VITE_REACT_APP_GOOGLE_ADS_SLOT_ID="4260796752"
