REACT_APP_DEVELOPMENT_API_KEY="AIzaSyByVWHOhtC-iHCRI8XkIFKq-caWPM_iKkE",
REACT_APP_DEVELOPMENT_AUTH_DOMAIN="rcjobs-e85b3.firebaseapp.com",
REACT_APP_DEVELOPMENT_PROJECT_ID="rcjobs-e85b3",
REACT_APP_DEVELOPMENT_STORAGE_BUCKET="rcjobs-e85b3.appspot.com",
REACT_APP_DEVELOPMENT_MESSAGING_SENDER_ID="375929357040",
REACT_APP_DEVELOPMENT_APP_ID="1:375929357040:web:c36ddb54cdb8a2dcb87835",
REACT_APP_DEVELOPMENT_MEASUREMENT_ID="G-VX2880QCKB"